{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sometimes, when I go out on a new date, I \
feel like I'm sixteen again.\
I'll rifle through my closet, deciding I have \
absolutely nothing to wear.\
He'll pick me up, and we'll go to a \
restaurant with deer heads on the walls,\
and we'll have whiskey sours, and we'll \
struggle with the lettuce leaves in\
the salads because they're too big, and\
when we're done with dinner we'll go\
to a bar that's so crowded and so loud that\
we won't be able to talk to each\
other, but we'll have to stand real close.\
And then he'll take me home and I'll invite \
him in, he'll sit on the chair,\
I'll sit on the couch, and he'll ask for a glass\
of water. When we can't\
think of any more small talk, and the clock\
says 3:12 a.m., I'll see him to\
the door, he'll kiss me good-bye, and I'll\
lock the door after he leaves. And\
when I'm sure he can't see me through the \
window, I'll turn on the stereo and\
dance in my living room before I go to bed.\
}